{
  "name": "MERI — Tu despensa inteligente",
  "short_name": "MERI",
  "description": "Tu despensa inteligente con IA — alertas de vencimiento, lista de compras y control de stock",
  "start_url": "/despensaia/",
  "scope": "/despensaia/",
  "display": "standalone",
  "background_color": "#16a34a",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "categories": ["food", "lifestyle", "utilities"],
  "lang": "es-CO",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mi Despensa",
      "url": "/despensaia/",
      "icons": [{"src": "icons/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Lista de compras",
      "url": "/despensaia/",
      "icons": [{"src": "icons/icon-192.png", "sizes": "192x192"}]
    }
  ],
  "screenshots": []
}
